10p alatt/MainWindow.xaml

<Window x:Class="_10p_alatt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10p_alatt"
        mc:Ignorable="d"
        Title="10p" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Kolbász"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="paprika" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="Sajt"  HorizontalAlignment="Center"/>
        <StackPanel Grid.RowSpan="3" Grid.Row="1">
            <TextBlock Text="alma"/>
            <TextBlock Text="körte"/>
            <TextBlock Text="banán"/>
            <TextBlock Text="paradicsom"/>
        </StackPanel>
        <TextBox Grid.Column="1" Grid.ColumnSpan ="2" Grid.Row="1"/>
        <Button Grid.Column="1" Grid.Row="2"/>
        <Border Grid.Column="2" Grid.Row="2" Height="80" Width="80" CornerRadius="30" Background="Yellow">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Trabant"/>
        </Border>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3">
            <TextBlock Text="feher"/>
            <TextBlock Text="sarga"/>
            <TextBlock Text="piros"/>
            <TextBlock Text="kolbász"/>
            </StackPanel>

    </Grid>
</Window>
